* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;

}

body {
    background-color: #FAFFFF;
    font-family: 'Lato', sans-serif;
    font-size: 1.67;
}

main {
    background-color: #fff;
    box-shadow: 0px 4px 8px 0px #1548481F;
    padding-bottom: 2rem;
}

header {
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 80rem;
}

.content-container {
    width: 50vw;
    padding-right: 10rem;
}

h1 {
    font-size: 3rem;
    font-weight: 700;
    padding-bottom: 4rem;
}

.header-text {

}

button {
    background-color: #E4E02F;
    padding: 1rem 1.5rem;

    font-weight: 700;
    border: none;
    border-radius: .5rem;

    margin-top: 1.5rem;
}

.img-container {
    width: 50vw;
}

.top-bar {
width: 100vw;
background-color: #E4E02F;
height: 2em;
margin-bottom: 5rem;
}

.image-hero {
    width: 10rem;
    border-radius: 40rem;
    border-width: 50rem;
}

.social-container {
    margin: 0 auto;
    max-width: 80rem;
}

.icon {
    width: 1rem;
}

.education {
    padding: 12rem 0;
    margin: 0 auto;
    max-width: 80rem;
}

.education-header {
    color: #E4E02F;
    text-align: center;
}

.education-card {
    width: 40rem;
    background-color: #fff;
    box-shadow: 0px 10px 20px 0px #0000001A;
}
.education-file{
    width: 40rem;
    background-color: #fff;
    box-shadow: 0px 10px 20px 0px #0000001A;
}
.skills{
    padding: 12rem 0;
    margin: 0 auto;
    max-width: 80rem;
}
.skills-header{
    color: #E4E02F;
    text-align: center;
}
