<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <title>Axia Africa Project</title>
</head>
<body>
    <main>
        <div class="top-bar"></div>
        <header>
            <div class="content-container">
                <h1>OMITOGUN SHERIFAT AJOKE</h1>
            <p class="header-text">I'm a baker, serial volunteer, explorer, frontend dev and a cybersecurity enthusiast.</p>
            <div class="img-container"> 
            <h1 class="image-hero"></h1>>
                <img src="images/Snapchat-1272902822.jpg" alt="">
            </div>
        </header>
            <button>LEARN MORE</button>
            </div>
        <div class="social-container">
            <a href="#"><img src="images/twitter.png" alt="" class="icon"></a>
            <a href="#"><img src="images/facebook.png" alt="" class="icon"></a>
            <a href="#"><img src="images/instagram.png" alt="" class="icon"></a>
        </div>
    </main>

    <section class="education">
        <h1 class="education-header">EDUCATION</h1>

        <div class="education-card">
            <h2>Bachelor of Science</h2>
            <p class="course">Conputer Science</p>
            <h3 class="school-name">University of People</h3>
            <p class="edu-year">2022</p>
        </div>
        <br>
        <br>
        <div class="education-file">
            <h2>Diploma</h2>
            <p class="course">Catering And Hotel Management</p>
            <h3 class="school name"> Inspire Polythechnic</h3>
            <p class="edu-year">2018</p>
        </div>
    </section>
    <section class="skills">
        <h1 class="skills-header">SKILLS</h1>
        <img src=images/html.png alt="">
        <img src="images/download - Copy.png" alt="">

    </section>
</body>
</html>